## Generate ChangeLog From an Existing Database: mvn liquibase:generateChangeLog
## Generate ChangeLog From an Existing Database With Data: mvn liquibase:generateChangeLog -Dliquibase.diffTypes=data -Dliquibase.diffIncludeObjects=users,plano_de_contas
## mvn liquibase:diff

# url=jdbc:postgresql://localhost:5434/spedDB
# username=sped
# password=sped
# driver=org.postgresql.Driver
# outputChangeLogFile=src/main/resources/config/liquibase/liquibase-outputChangeLog.xml

## To synchronize with existing database: mvn liquibase:changelogSync
#changeLogFile=liquibase/changelog/master.xml
#url=jdbc:postgresql://localhost:5434/spedDB
# username=sped
# password=sped

## To Generate diff: mvn liquibase:diff
changeLogFile=liquibase/changelog/master.xml

# Banco inicial
url=jdbc:postgresql://localhost:5432/padawan_api
username=root
password=admin
driver=org.postgresql.Driver

# Banco com as alterações
referenceUrl=jdbc:postgresql://localhost:5432/padawan_api_new
diffChangeLogFile=src/main/resources/liquibase/liquibase-diff-changeLog.xml
referenceUsername=root
referencePassword=admin
referenceDriver=org.postgresql.Driver

## To update database: mvn liquibase:update
#changeLogFile=liquibase/changelog/master.xml
#url=jdbc:postgresql://localhost:5434/speddb_new
#username=sped
#password=sped


## To rollback changelogs: mvn liquibase:rollback -Dliquibase.rollbackCount=N
# changeLogFile=liquibase/changelog/master.xml
# url=jdbc:postgresql://localhost:5434/spedDB
# username=sped
# password=sped
# driver=org.postgresql.Driver