#CONEXÃO BANCO DE DADOS
spring.datasource.url=jdbc:postgresql://localhost:5432/padawan_api
# spring.datasource.url=jdbc:postgresql://localhost:5432/padawan_api_new
spring.datasource.username=root
spring.datasource.password=admin



#PARA APARECER OS COMNADOS SQL NO TERMINAL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never

# Habilita update automatico do JPA
# spring.jpa.hibernate.ddl-auto=update
# spring.liquibase.enabled=false

#CONEXÃO DE EMAIL TESTE
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=20d0332407cd84
spring.mail.password=b9ccaaf20eed5b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#CONEXÃO DE EMAIL 
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=danilonascimento.dr@gmail.com
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#logging.level.org.springframework.mail=DEBUG


api.security.token.secret=${JWT_SECRET:$2a$12$THPii8UrfD7EBP3Eisu/x.KOu9mQl.bqUx5lo5MojkoQwBRfDSCXy}

#CONEXÃO LIQUIBASE
spring.liquibase.change-log=classpath:/db/changelog/db.master.xml


#CONEXÃO REDIS
spring.redis.host=localhost
spring.redis.port=6379

#CONEXÃO minIO
minio.access.key=admin
minio.secret.key=adminadminadmin
minio.url=http://localhost:9000
minio.bucket.name=book-images

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB





#LIBERAR A PORTA PARA ACESSO A REDE
#server.address=0.0.0.0
#server.port=8080